"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\Atividade_pratica.layout"
"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\tools.h"
"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\atleta.c"
"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\Atividade_pratica.depend"
"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\main.c"
"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\tools.c"
"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\arremesso.c"
"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\arremesso.h"
"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\README.md"
"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\atleta.h"
"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\ginasticaArtistica.h"
"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\Atividade_pratica.cbp"
"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\main.h"
"C:\Faculdade\CCO\4 semestre\Paradigmas\4semestre_Atividade_Paradigmas\C\ginasticaArtistica.c"
